# aulas-api

./: README.md  pom.xml
src/main/java/br/com/example/: Application.java  CachingConfiguration.java  JacksonConfiguration.java  JpaConfiguration.java
src/main/java/br/com/example/domain/exception/: EntityNotFoundException.java  InvalidArgumentException.java  NullArgumentException.java
src/main/java/br/com/example/domain/model/: Person.java
src/main/java/br/com/example/domain/repository/: PersonCacheableRepository.java  PersonRepository.java  PersonService.java
src/main/java/br/com/example/domain/vo/: Phone.java
src/main/java/br/com/example/infrastructure/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  PhoneDeserializer.java  PhoneSerializer.java
src/main/java/br/com/example/infrastructure/jpa/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  MonetaryAmountConverter.java  PhoneConverter.java
src/main/java/br/com/example/infrastructure/spring/: LocalDateOfString.java  LocalDateTimeOfString.java  LocalDateTimeToString.java  LocalDateToString.java  LocalTimeOfString.java  LocalTimeToString.java  PhoneOfStringConverter.java  PhoneToStringConverter.java
src/main/java/br/com/example/util/: Preconditions.java
src/main/java/br/com/example/view/: PersonController.java  RootController.java
src/main/java/br/com/marcondesmacaneiro/: AulaApplication.java  JacksonConfiguration.java  MvcConfiguration.java
src/main/java/br/com/marcondesmacaneiro/domain/model/: Categoria.java  Cliente.java  Funcionario.java  Municipio.java  PedidoCliente.java  Pessoa.java  Produto.java  Usuario.java
src/main/java/br/com/marcondesmacaneiro/domain/model/censo/: Censo.java
src/main/java/br/com/marcondesmacaneiro/domain/model/novo/: Categoria.java  Cliente.java  Funcionario.java  Municipio.java  PedidoCliente.java  Produto.java  Usuario.java
src/main/java/br/com/marcondesmacaneiro/domain/repository/: CidadeRepository.java  EnderecoRepository.java  EstadoRepository.java  MunicipioRepository.java  PessoaRepository.java
src/main/java/br/com/marcondesmacaneiro/domain/repository/censo/: CensoRepository.java  CensoService.java
src/main/java/br/com/marcondesmacaneiro/domain/repository/novo/: CategoriaRepository.java  ClienteRepository.java  FuncionarioRepository.java  MunicipioRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/marcondesmacaneiro/domain/vo/: Phone.java
src/main/java/br/com/marcondesmacaneiro/view/: CensoRestController.java  PessoaRestController.java  RootController.java
src/main/resources/: application.yml  data.sql
src/test/java/br/com/example/domain/vo/: PhoneTest.java
src/test/java/br/com/example/view/: ApiGuideDocumentation.java  ConstrainedFields.java
